<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../css/style.css">
<script type="text/javascript" href="../js/script.js"></script>
<head>
    <title>Page Title CLONED</title>
</head>
<body>

  <div class="img-container centerer" id="imagevieweroriginal"></div>
  <div class="title-font centered typewriter-effect">MURILO DEBONI</div>
  <div class="flex-container">
    <div class="portfolio-item">
      <img class="portfolio-image" src="../img/portfolio_1.jpg">
      <div class="image-caption">
        TESTEEEE1
			</div>
    </div>
    <div class="portfolio-item">
        <img class="portfolio-image" src="../img/portfolio_1.jpg">
        <div class="image-caption">
          TESTEEEE2
        </div>
      </div>
    <div class="portfolio-item">3</div>  
    <div class="portfolio-item">4</div>
    <div class="portfolio-item">5</div>
    <div class="portfolio-item">6</div>  
    <div class="portfolio-item">7</div>
  </div>

</body>
</html>